{
  "name": "@arhat-pos/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/local.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "build": "echo build skipped",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@supabase/supabase-js": "^2.39.8",
    "@types/uuid": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@arhat-pos/eslint-config": "workspace:*",
    "@cloudflare/workers-types": "^4.20240405.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vitest": "^1.4.0",
    "wrangler": "^3.48.0"
  }
}
